<html lang="en-us" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blues Framework">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>Blues 2.0 | Spinner</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/bz-core-2.0.0.css">
    <link rel="stylesheet" href="css/bz-forms-2.0.0.css">
    <link rel="stylesheet" href="css/bz-buttons-2.0.0.css">
    <link rel="stylesheet" href="css/bz-flexgrid-2.0.0.css">
    <style>

        .bz-loader {
            display: inline-block;
            position:relative;
            width: 20px;
            height: 12px;
        }

        .bz-loader div {
            border: 2px solid #f3f3f3;
            border-top: 2px solid transparent;
            border-radius: 50%;
            position:absolute;
            width: 16px;
            height: 16px;
            -webkit-animation: spin1 2s infinite linear;
            -moz-animation: spin1 2s infinite linear;
            -o-animation: spin1 2s infinite linear;
            -ms-animation: spin1 2s infinite linear;
            animation: spin1 2s infinite linear;
            left:0;
            top:-4px;
        }

        .bz-rotate {
            -webkit-animation: spin1 2s infinite linear;
            -moz-animation: spin1 2s infinite linear;
            -o-animation: spin1 2s infinite linear;
            -ms-animation: spin1 2s infinite linear;
            animation: spin1 2s infinite linear;
        }

        @-webkit-keyframes spin1 {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes spin1 {
            0% { -moz-transform: rotate(0deg); }
            100% { -moz-transform: rotate(360deg);}
        }
        @-o-keyframes spin1 {
            0% { -o-transform: rotate(0deg);}
            100% { -o-transform: rotate(360deg);}
        }
        @-ms-keyframes spin1 {
            0% { -ms-transform: rotate(0deg);}
            100% { -ms-transform: rotate(360deg);}
        }

        .bz-spin-circle {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .bz-spin-circle div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            margin: 4px;
            border: 4px solid var(--color-primary);
            border-radius: 50%;
            animation: bz-circle 1.8s cubic-bezier(.05, 0, .13, .9) infinite;
            border-color: var(--color-primary) transparent transparent transparent;
        }
        .bz-spin-circle div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .bz-spin-circle div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .bz-spin-circle div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes bz-circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .bz-spin-dots {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .bz-spin-dots div {
            position: absolute;
            top:calc(50% - 6px);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--color-primary);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .bz-spin-dots div:nth-child(1) {
            left: 6px;
            animation: bz-dots1 0.6s infinite;
        }
        .bz-spin-dots div:nth-child(2) {
            left: 6px;
            animation: bz-dots2 0.6s infinite;
        }
        .bz-spin-dots div:nth-child(3) {
            left: 26px;
            animation: bz-dots2 0.6s infinite;
        }
        .bz-spin-dots div:nth-child(4) {
            left: 45px;
            animation: bz-dots3 0.6s infinite;
        }
        @keyframes bz-dots1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bz-dots3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes bz-dots2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }

        .bz-center {
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div id="leftSide" class="bz-sidenav bz-bc-white">
    <div class="bz-sidenav-scroll">
        <ul class="bz-sidenav-list"></ul>
    </div>
</div>
<div id="rightSide" class="bz-sidenav bz-bc-white">
    <div class="bz-sidenav-scroll">
        <ul class="bz-sidenav-list">
            <li class="subheader">
                Right Side
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>
            <li class="bz-list-item bz-t-concat">
                <div class="text">
                    Menu item
                </div>
            </li>

        </ul>
    </div>
</div>
<div class="bz-clearfix bz-sidenav-wrapper bz-content">
    <div class="bz-toolbar primary">
        <div id="leftSideBtn" class="tool bz-sidenav-btn"
             data-nav="leftSide" data-cont=".bz-content" data-mode="single" data-openstart="1" data-side="left" data-rtl="false">
            <div class="back"></div>
            <i class="icon-menu"></i>
        </div>
        <div class="title">Spinners</div>
        <div id="leftRightBtn" class="tool bz-sidenav-btn"
             data-nav="rightSide" data-cont=".bz-content" data-mode="mobile" data-openstart="0" data-side="right" data-rtl="false">
            <div class="back"></div>
            <i class="icon-menu"></i>
        </div>
    </div>
    <div class="bz-padding-32 bz-clearfix">
        <h5 class="bz-fc-primary">Spinners</h5>
        <div class="bz-row mb-middle">
            <div class="bz-col mb6 tb4">
                Circle
                <p class="bz-fc-primary">
                    .bz-spin-circle
                </p>
            </div>
            <div class="bz-col mb6 tb8">
                <div class="bz-spin-circle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="bz-row mb-middle">
            <div class="bz-col mb6 tb4">
                Dots
                <p class="bz-fc-primary">
                    .bz-spin-dots
                </p>
            </div>
            <div class="bz-col mb6 tb8">
                <div class="bz-spin-dots">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <h6>HTML markup</h6>
        <textarea class="bz-code" rows="7">
        <div class="bz-spin-circle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        </textarea>
        <h5 class="bz-fc-primary">Centered spinners</h5>
        <div class="bz-padding-16 bz-margin-4 bz-bc-light bz-relative bz-inline-block" style="height: 200px; width: 200px;">
            <div class="spin-circle bz-center"></div>
        </div>
        <div class="bz-padding-16 bz-margin-4 bz-bc-light bz-relative bz-inline-block" style="height: 200px; width: 200px;">
            <div class="spin-dots bz-center"></div>
        </div>
        <h6>or Javascript markup</h6>
        <textarea class="bz-code" rows="7">
        <div class="spin-dots bz-center"></div>

        <script>
            bz.addSpiner('.spin-dots', { name: 'bz-spin-dots', size: 0.4 });
        </script>
        </textarea>

        <h6>Loader with manual hide</h6>

        <div class="bz-padding-8 bz-clearfix">

            <button id="spinbtn" class="bz-btn primary">
                Start Loader
            </button>

            <button id="closespin" class="bz-btn primary">
                Close Loader
            </button>

        </div>

        <h6>Loader with timeout</h6>

        <div class="bz-padding-8 bz-clearfix">

            <button id="spinbtn2" class="bz-btn primary">
                Start Loader
            </button>

        </div>


    </div>




</div>
<script src="js/bz-core-2.0.0.js"></script>
<script src="js/bz-inject-2.0.0.js"></script>
<script src="js/bz-sidenav-2.0.0.js"></script>
<script src="js/bluessite.js"></script>
<script>

    bz.addSpiner('.spin-circle');
    bz.addSpiner('.spin-dots', { name: 'bz-spin-dots', size: 0.4 });


    bzDom('#spinbtn').on('click', function() {
        bz.Loadspin('#spinbtn');
    });

    bzDom('#closespin').on('click', function() {
        bz.Loadspin.hide('#spinbtn');
    });

    bzDom('#spinbtn2').on('click', function() {
        bz.Loadspin('#spinbtn2', { timeout: 2000 });
    });

</script>


</body>
</html>